{
  "name": "@twodashes/universal",
  "version": "0.4.9",
  "description": "Like @lodash, but with more dashes (lots of functionality, and uses underscores instead of camelCase). Kitchen sink utilities and \"pure\" functions (almost pure - sorting use [].sort()). Promises, filtering, sorting, combining, text analysis, math, curry, sleep, etc. See also @twodashes/node and @twodashes/browser.",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.35.1"
  },
  "scripts_docs": [
    [
      "1. **cut_index** - Copy ./esm/index.js to ./index.mjs (so it does not get converted in next step)"
    ],
    [
      "2. **cjs** - Convert ./esm to ./cjs"
    ],
    [
      "3. **put_index** - Copy ./index.mjs back to ./esm/index.js"
    ],
    [
      "4. **cjs_index** - Convert ./esm/index.js to ./cjs/index.js (so it can get processed without reference to other files)"
    ],
    [
      "5. **browser** - Convert ./esm to ./__"
    ]
  ],
  "scripts": {
    "build": "npm run cut_index && npm run cjs && npm run put_index && npm run cjs_index && npm run browser",
    "browser": "rm -rf .parcel-cache && rm -rf __ && parcel build cjs/* && mv dist __",
    "cjs": "rm -rf cjs && rollup esm/*.js --format cjs --dir cjs/ --exports auto -p @rollup/plugin-node-resolve",
    "umd": "rm -rf umd && rollup esm/*.js --format umd --dir umd/ --exports auto -p @rollup/plugin-node-resolve",
    "cut_index": "mv esm/index.js index.js",
    "put_index": "mv index.js esm/index.js",
    "cjs_index": "rollup esm/index.js --format cjs --file cjs/index.js --exports auto -p @rollup/plugin-node-resolve"
  },
  "targets": {
    "app": {
      "engines": {
        "browsers": "> 0.75%"
      }
    }
  },
  "module": "esm/index.js",
  "main": "cjs/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twodashes/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twodashes/node/issues"
  },
  "homepage": "https://github.com/twodashes/node#readme"
}
